# OnlineShopping

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Program.cs  appsettings.json
OnlineShopping/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShopping/Areas/Admin/Models/: RoleUserVM.cs  UserRoleMapping.cs
OnlineShopping/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShopping/Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
OnlineShopping/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShopping/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
OnlineShopping/Areas/Identity/Data/: ApplicationDbContext.cs
OnlineShopping/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
OnlineShopping/Data/: ApplicationDbContext.cs
OnlineShopping/Data/Migrations/: 20220713100342_addProductTypesTableIntoDatabase.Designer.cs  20220713100342_addProductTypesTableIntoDatabase.cs  20220713131350_addSpecialTagTableIntoDatabase.Designer.cs  20220713131350_addSpecialTagTableIntoDatabase.cs  20220718091229_addProductTableIntoDatabase.Designer.cs  20220718091229_addProductTableIntoDatabase.cs  20220728131306_AddedOrderAndOrderDetailTables.Designer.cs  20220728131306_AddedOrderAndOrderDetailTables.cs  20220729123439_ApplicationUserInsertTable.Designer.cs  20220729123439_ApplicationUserInsertTable.cs  20220729132545_changingtypesinApplicationUser.Designer.cs  20220729132545_changingtypesinApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTypes.cs  SessionUserVM.cs  SpecialTag.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Utility/: SessionExtentions.cs
OnlineShopping/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
